{
  "MongoDb": {
    // "ConnectionString": "mongodb://localhost:27017/" // conexión para correrlo desde visual studio con conexion local de mongo DB
    "ConnectionString": "mongodb://mongo:27017/", // conexión para cuando este dokcerizado
    "Database": "RouletteMongoDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
